<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koh-LL-Eah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TalkBoy-->
        <scene sceneID="Pfh-NP-tZg">
            <objects>
                <tableViewController id="EH6-ho-Ukg" customClass="TalkTableViewController" customModule="TalkBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYz-xs-0mG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="eno-rc-dhC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eno-rc-dhC" id="nef-VL-iJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EH6-ho-Ukg" id="4R7-vi-XzV"/>
                            <outlet property="delegate" destination="EH6-ho-Ukg" id="KfV-v2-6wM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TalkBoy" id="8Jf-a9-vt6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z3T-WE-3Z3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kRJ-Dm-xM0">
                            <connections>
                                <segue destination="eX0-Rs-CbX" kind="show" id="eFR-BV-1RL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBh-8l-0C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="143"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="V2V-NI-CqR">
            <objects>
                <viewController id="eX0-Rs-CbX" customClass="RecordViewController" customModule="TalkBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8A-c1-dsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-it-ecD">
                                <rect key="frame" x="163" y="114" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="RecordHit:" destination="eX0-Rs-CbX" eventType="touchUpInside" id="j4l-jh-Yaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-rl-MQY">
                                <rect key="frame" x="172.5" y="152" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayHit:" destination="eX0-Rs-CbX" eventType="touchUpInside" id="BOR-Kw-jZx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-yx-Wyg">
                                <rect key="frame" x="50" y="292" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-be-obs">
                                <rect key="frame" x="172.5" y="338" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddHit:" destination="eX0-Rs-CbX" eventType="touchUpInside" id="doz-a3-7KE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3S-yx-Wyg" firstAttribute="centerX" secondItem="T8A-c1-dsO" secondAttribute="centerX" id="3F0-My-uqG"/>
                            <constraint firstItem="ivV-be-obs" firstAttribute="centerX" secondItem="T8A-c1-dsO" secondAttribute="centerX" id="8aa-LW-i1D"/>
                            <constraint firstItem="oPp-2P-dgX" firstAttribute="trailing" secondItem="x3S-yx-Wyg" secondAttribute="trailing" constant="50" id="YGH-Xm-EI6"/>
                            <constraint firstItem="JNT-it-ecD" firstAttribute="top" secondItem="oPp-2P-dgX" secondAttribute="top" constant="50" id="YNp-mS-Ppp"/>
                            <constraint firstItem="AO7-rl-MQY" firstAttribute="top" secondItem="JNT-it-ecD" secondAttribute="bottom" constant="8" id="YQ4-P0-Kf2"/>
                            <constraint firstItem="AO7-rl-MQY" firstAttribute="centerX" secondItem="T8A-c1-dsO" secondAttribute="centerX" id="cpK-vF-0Gz"/>
                            <constraint firstItem="x3S-yx-Wyg" firstAttribute="leading" secondItem="oPp-2P-dgX" secondAttribute="leading" constant="50" id="edX-ZV-i11"/>
                            <constraint firstItem="x3S-yx-Wyg" firstAttribute="top" secondItem="AO7-rl-MQY" secondAttribute="bottom" constant="110" id="kP3-lQ-EbH"/>
                            <constraint firstItem="JNT-it-ecD" firstAttribute="centerX" secondItem="T8A-c1-dsO" secondAttribute="centerX" id="oWf-F1-XjT"/>
                            <constraint firstItem="ivV-be-obs" firstAttribute="top" secondItem="x3S-yx-Wyg" secondAttribute="bottom" constant="16" id="wPw-zG-TlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPp-2P-dgX"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="ivV-be-obs" id="shw-cu-PRr"/>
                        <outlet property="MessageText" destination="x3S-yx-Wyg" id="ItG-os-8Um"/>
                        <outlet property="PlayButton" destination="AO7-rl-MQY" id="RgG-CQ-FmF"/>
                        <outlet property="RecordButton" destination="JNT-it-ecD" id="txS-jg-LFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSf-Bk-1i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41K-ae-i3p">
            <objects>
                <navigationController id="koh-LL-Eah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9z8-6n-mzA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EH6-ho-Ukg" kind="relationship" relationship="rootViewController" id="HMn-cb-v0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjl-0L-5Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="145"/>
        </scene>
    </scenes>
</document>
